<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard Responsive</title>
	<link rel="SHORTCUT ICON" href="itcg.jpg" type="image/x-icon">
	<script src="https://kit.fontawesome.com/9584a3d4cd.js" crossorigin="anonymous"></script>
</head>
<body>
	
	<input type="checkbox" id="checkbox">

	<header class="cabecera">
		<h2>ITCG - <b> Departamento Actividades Extraescolares </b> <label for="checkbox">
			<i id="btn" class="fa-solid fa-bars"></i>
		</label> </h2>
		

		<label>
			<i id="navbtn" class="fa-solid fa-bars"></i>
		</label>
	</header>
	<div id="body" class="body">
		<nav id="menu"d class="menu active">
			<div class="user-p">
				<img src="itcg.jpg">
				<h3>Mi nombre</h3>
			</div>
			<ul>
				<li>
					<a href="">
						<i class="fa-solid fa-desktop"></i>
						<span>Inicio</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa-solid fa-power-off"></i>
						<span>Sesión</span>
					</a>
				</li>
			</ul>
		</nav>

		<section id="ventana" class="ventana">
			<h1>Bienvenido</h1>
		</section>
	</div>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.body .menu .user-p{
		padding-top: 20px;
		padding-left: 20px;
		text-align: center;
		margin-bottom: 20px;
	}

	.body .menu .user-p h3{
		font-size: 18px;
		color: white;
	}

	.body .menu .user-p img{
		width: 100px;
		border-radius: 25%;
		margin-bottom: 10px;
	}

	.ventana{
		background: url('https://www.xtrafondos.com/wallpapers/montanas-en-el-bosque-11688.jpg');
		width: 100%;
		min-height: 100vh;
		display: flex;
		

	}

	#checkbox{
		display: none;
	}

	#btn{
		display: none;
	}



	.cabecera{
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: white;
		background: black;
		padding: 15px 30px;
	}

	.menu{
		width: 200px;
		min-height: 100vh;
		background: #121017;
		position: absolute;
		box-shadow: 10px 0 10px #98DADE;
	}

	.body .menu ul{
		list-style: none;

	}

	.body .menu ul li{
		padding: 15px 0;
		font-size: 16px;
		transition: 500ms background;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.body .menu ul li a{
		text-decoration: none;
		color: #fff;
		padding-left: 25px;
		cursor: pointer;
	}

	.body .menu ul li a i{
		margin-right: 10px;
	}

	.body .menu ul li a span{
		letter-spacing: 1px;
		
	}

	.body .menu ul li:hover{
		background: #5BA2EA;
	}

	h1{
		color: white;
		font-size: 60px;
	}

	#navbtn{
		cursor: pointer;
		font-size: 23px;
	}

	.active{
		transform: translate(-400px);

	}

	


	@media (min-width: 1024px) {
		#navbtn{
			display: none;
		}

		.body{
			display: flex;
		}

		.active{
			transform: translate(0);
		}

		.menu{
			position: relative;
			box-shadow: none;
		}

		#btn{
		display: inline-block;
		color: white;
		font-size: 23px;
		cursor: pointer;
		margin-left: 20px;
	}

	#btn:hover{
		color: #3B68EA;
	}

	#checkbox:checked ~ .body .menu{
		width: 65px;
	}
	}

</style>

<script type="text/javascript">
	
	const icono = document.querySelector("#navbtn");
	menu = document.querySelector("#menu");
	

	icono.addEventListener("click", (e) => {

		menu.classList.toggle("active");
		
	});

</script>





</body>
</html>
