
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard Responsive</title>
	<link rel="SHORTCUT ICON" href="itcg.jpg" type="image/x-icon">
	<script src="https://kit.fontawesome.com/9584a3d4cd.js" crossorigin="anonymous"></script>
	


</head>
<body>
	
	<input type="checkbox" id="checkbox">

	<header class="cabecera">
		<h2>ITCG - <b> Departamento Actividades Extraescolares </b> <label for="checkbox">
			<i id="btn" class="fa-solid fa-bars"></i>
		</label> </h2>
		

		<label>
			<i id="navbtn" class="fa-solid fa-bars"></i>
		</label>
	</header>
	<div id="body" class="body">
		<nav id="menu"d class="menu active">
			<div class="user-p">
				<img src="itcg.jpg">
				<h3>Mi nombre</h3>
			</div>
			<ul>
				<li>
					<a href="">
						<i class="fa-solid fa-desktop"></i>
						<span>Inicio</span>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fa-solid fa-power-off"></i>
						<span>Sesión</span>
					</a>
				</li>
			</ul>
		</nav>

		<div id="ventana" class="ventana">
		
		<main class="table">
			<section class="table__header">
		<h1 class="titulo-tabla">Actividades</h1>

		<div class="input-group">
			<input type="search" placeholder="Buscar Alumno">
			<i class="fa-solid fa-magnifying-glass"></i>
		</div>
		<div class="export__file">
			<label for="export-file" class="export__file-btn" title="Export File"></label>
			<input type="checkbox" id="export-file">

			<div class="export__file-options">
				<label>Export As &nbsp; &#10140;</label>
				<label for="export-file" id="toPDF">PDF</label>
				<label for="export-file" id="toJSON">JSON</label>
				<label for="export-file" id="toCSV">CSV</label>
				<label for="export-file" id="toEXCEL">EXCEL</label>
			</div>
		</div>
	</section>

			<section class="table__body">
				<table>
                <thead>
                    <tr>
                        <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Customer <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Location <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Order Date <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Status <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Amount <span class="icon-arrow">&UpArrow;</span></th>
                         <th> Datos <span class="icon-arrow">&UpArrow;</span></th>
                          <th> Actividades <span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td> <img src="https://www.xtrafondos.com/wallpapers/roronoa-zoro-one-piece-red-10698.jpg" alt="">Zinzu Chan Lee</td>
                        <td> Seoul </td>
                        <td> 17 Dec, 2022 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> $128.90 </strong></td>
                        <td> <strong> $128.90 </strong></td>
                        <td> <strong> $128.90 </strong></td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td><img src="https://www.xtrafondos.com/wallpapers/roronoa-zoro-one-piece-red-10698.jpg" alt=""> Jeet Saru </td>
                        <td> Kathmandu </td>
                        <td> 27 Aug, 2023 </td>
                        <td>
                            <p class="status cancelled">Cancelled</p>
                        </td>
                        <td> <strong>$5350.50</strong> </td>
                        <td> <strong> $128.90 </strong></td>
                        <td> <strong> $128.90 </strong></td>
                    </tr>
                    <tr>
                        <td> 3</td>
                        <td><img src="https://www.xtrafondos.com/wallpapers/roronoa-zoro-one-piece-red-10698.jpg" alt=""> Sonal Gharti </td>
                        <td> Tokyo </td>
                        <td> 14 Mar, 2023 </td>
                        <td>
                            <p class="status shipped">Shipped</p>
                        </td>
                        <td> <strong>$210.40</strong> </td>
                        <td> <strong> $128.90 </strong></td>
                        <td> <strong> $128.90 </strong></td>
                    </tr>
                    <tr>
                        <td> 4</td>
                        <td><img src="https://www.xtrafondos.com/wallpapers/roronoa-zoro-one-piece-red-10698.jpg" alt=""> Alson GC </td>
                        <td> New Delhi </td>
                        <td> 25 May, 2023 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong>$149.70</strong> </td>
                    </tr>
                    <tr>
                        <td> 5</td>
                        <td><img src="https://www.xtrafondos.com/wallpapers/roronoa-zoro-one-piece-red-10698.jpg" alt=""> Sarita Limbu </td>
                        <td> Paris </td>
                        <td> 23 Apr, 2023 </td>
                        <td>
                            <p class="status pending">Pending</p>
                        </td>
                        <td> <strong>$399.99</strong> </td>
                    </tr>
                    <tr>
                        <td> 6</td>
                        <td><img src="https://www.xtrafondos.com/wallpapers/roronoa-zoro-one-piece-red-10698.jpg" alt=""> Alex Gonley </td>
                        <td> London </td>
                        <td> 23 Apr, 2023 </td>
                        <td>
                            <p class="status cancelled">Cancelled</p>
                        </td>
                        <td> <strong>$399.99</strong> </td>
                    </tr>
                    <tr>
                        <td> 7</td>
                        <td><img src="https://www.xtrafondos.com/wallpapers/roronoa-zoro-one-piece-red-10698.jpg" alt=""> Jeet Saru </td>
                        <td> New York </td>
                        <td> 20 May, 2023 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong>$399.99</strong> </td>
                    </tr>
                    <tr>
                        <td> 8</td>
                        <td><img src="https://www.xtrafondos.com/wallpapers/roronoa-zoro-one-piece-red-10698.jpg" alt=""> Aayat Ali Khan </td>
                        <td> Islamabad </td>
                        <td> 30 Feb, 2023 </td>
                        <td>
                            <p class="status pending">Pending</p>
                        </td>
                        <td> <strong>$149.70</strong> </td>
                    </tr>
                    <tr>
                        <td> 9</td>
                        <td><img src="https://www.xtrafondos.com/wallpapers/roronoa-zoro-one-piece-red-10698.jpg" alt=""> Alson GC </td>
                        <td> Dhaka </td>
                        <td> 22 Dec, 2023 </td>
                        <td>
                            <p class="status cancelled">Cancelled</p>
                        </td>
                        <td> <strong>$249.99</strong> </td>
                    </tr>
                </tbody>
            </table>
			</section>
		</main>
		</div>


</div>
	

<style type="text/css">
	

	h2{
		font-size: 14px;
	}


	.titulo-tabla{
		font-size: 24px;
		color: white;
		font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
		margin-right: 5px;
	}

	/*Aquí van los estilos para la tabla */
	main.table{
		top: 60px;
		
		position: relative;
		width: 60vh;
		height: 90vh;
		background-color: #fff5;
		backdrop-filter: blur(7px);
		box-shadow: 0 .4rem .8rem #0005;
		border-radius: .8rem;
		overflow: hidden;

	}

	.table__header{

		width: 100%;
		height: 10%;
		background-color: #fff4;
		padding: .8rem 1rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.table__header .input-group{
		width: 35%;
		height: 100%;
		background-color: #fff5;
		padding: 0 .8rem;
		border-radius: 2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .2s;

	}

	.table__header .input-group:hover{
		width: 45%;
		background-color: #fff8;
		box-shadow: 0 .1rem .4rem #0002;

	}

	.table__header .input-group i{
		width: 1.2rem;
		height: 1.2rem;
	}

	.table__header .input-group input{
		width: 100%;
		padding: 0 .5rem 0 .3rem;
		background-color: transparent;
		border: none;
		outline: none;
	}

	.table__body{
		width: 95%;
		max-height: calc(89% - 1.6rem);
		background-color: #fffb;
		margin: .8rem auto;
		border-radius: .6rem;
		overflow: auto;
		
	}


.table__body::-webkit-scrollbar{
		width: 0.5rem;
		height: 0.5rem;
	}

	.table__body::-webkit-scrollbar-thumb{
		border-radius: .5rem;
		background-color: #0004;
		visibility: hidden;
	}

	.table__body:hover::-webkit-scrollbar-thumb{
		visibility: visible;
	}


	
	.cabecera b{
		color: #127b8e;
	}

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.body .menu .user-p{
		padding-top: 20px;
		padding-left: 20px;
		text-align: center;
		margin-bottom: 20px;
	}

	.body .menu .user-p h3{
		font-size: 18px;
		color: white;
	}

	.body .menu .user-p img{
		width: 100px;
		border-radius: 25%;
		margin-bottom: 10px;
	}

	.ventana{
		/* background: url('https://www.xtrafondos.com/wallpapers/montanas-en-el-bosque-11688.jpg'); */
		background: url('https://www.xtrafondos.com/wallpapers/arbol-de-navidad-en-alaska-11397.jpg') center/cover;
		width: 100%;
		min-height: 100vh;
		display: flex;
		
		

	}

	img{
		width: 150px;
	}

	#checkbox{
		display: none;
	}

	#btn{
		display: none;
	}



	.cabecera{
		display: flex;
		position: fixed;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		color: white;
		background: black;
		padding: 15px 30px;
		z-index: 999;

	}

	.menu{
		width: 200px;
		min-height: 100vh;
		transition: 500ms width;
		background: #121017;
		position: absolute;
		box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
		visibility: hidden;
		z-index: 1000;
	}

	.body .menu ul{
		list-style: none;

	}

	.body .menu ul li{
		padding: 15px 0;
		font-size: 16px;
		transition: 500ms background;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.body .menu ul li a{
		text-decoration: none;
		color: #fff;
		padding-left: 25px;
		cursor: pointer;
	}

	.body .menu ul li a i{
		margin-right: 10px;
	}

	.body .menu ul li a span{
		letter-spacing: 1px;
		
	}

	.body .menu ul li:hover{
		background: #5BA2EA;
	}

	

	#navbtn{
		cursor: pointer;
		font-size: 23px;
	}

	.active{
		transform: translate(-400px);

	}

	.mostrar{
		visibility: visible;
	}

	


	@media (min-width: 1024px) {

		#navbtn{
			display: none;
		}

		.body{
			display: flex;
		}

		.cabecera{
			position: relative;
		}

		.active{
			transform: translate(0);
		}

		.menu{
			position: relative;
			box-shadow: none;
			visibility: visible;
		}

		#btn{
		display: inline-block;
		color: white;
		font-size: 23px;
		cursor: pointer;
		margin-left: 20px;
	}

	#btn:hover{
		color: #3B68EA;
	}

	#checkbox:checked ~ .body .menu{
		width: 65px;
	}

	#checkbox:checked ~ .body .menu ul li a span{
		display: none;
	}

	#checkbox:checked ~ .body .user-p{
		visibility: hidden;
	}


	}

</style>

<script type="text/javascript">
	
	const icono = document.querySelector("#navbtn");
	menu = document.querySelector("#menu");
	

	icono.addEventListener("click", (e) => {

		menu.classList.toggle("active");
		menu.classList.toggle("mostrar");
		
	});

</script>





</body>
</html>
